Header set Access-Control-Allow-Origin "*"
Options -Indexes
Options +SymLinksIfOwnerMatch
RewriteEngine On


# Always use https for secure connections
# Replace 'www.example.com' with your domain name
# (as it appears on your SSL certificate)
RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteRule ^(.*)$ https://pro.trazo.cl/$1 [R=301,L]

RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

DirectoryIndex inicio.html index.htm index.html index.php

#HOME
RewriteRule ^home$ index.php?op=home [QSA]

RewriteRule ^terminos-y-condiciones$ index.php?op=terminos-y-condiciones [QSA]
RewriteRule ^politicas-de-envio$ index.php?op=politicas-de-envio [QSA]
RewriteRule ^cambios-y-devoluciones$ index.php?op=cambios-y-devoluciones [QSA]
RewriteRule ^quienes-somos$ index.php?op=quienes-somos [QSA]
RewriteRule ^envios$ index.php?op=envios [QSA]
RewriteRule ^nuestra-tienda$ index.php?op=nuestra-tienda [L]
RewriteRule ^busquedas$ index.php?op=busquedas [QSA]
RewriteRule ^ofertas$ index.php?op=ofertas [QSA]
RewriteRule ^asegura-tu-despacho$ index.php?op=asegura-tu-despacho [QSA]
RewriteRule ^cart$ index.php?op=carro1 [QSA]
RewriteRule ^identificacion$ index.php?op=identificacion [QSA]
RewriteRule ^envio-y-pago$ index.php?op=envio-y-pago [QSA]
RewriteRule ^exito$ index.php?op=exito [QSA]
RewriteRule ^fracaso$ index.php?op=fracaso [QSA]
RewriteRule ^retiro-en-tienda$ index.php?op=retiro-en-tienda [QSA]
RewriteRule ^preguntas-frecuentes$ index.php?op=preguntas-frecuentes [QSA]

RewriteRule ^ofertas/([0-9]*)/pagina-([0-9]*)$ index.php?op=ofertas&ipp=$1&page=$2 [QSA]

RewriteRule ^ofertas/([0-9]*)/pagina-([0-9]*)/([0-9]*)/([a-zA-Z0-9_-]+)$ index.php?op=ofertas&ipp=$1&page=$2&id_cat=$3&nombre_cat=$4 [QSA]

RewriteRule ^ofertas/([0-9]*)/pagina-([0-9]*)/([0-9]*)/([a-zA-Z0-9_-]+)/([0-9]*)/([a-zA-Z0-9_-]+)$ index.php?op=ofertas&ipp=$1&page=$2&id_cat=$3&nombre_cat=$4&id_sub=$5&nombre_sub=$6 [QSA]

#RewriteRule ^ofertas/([0-9]*)/([a-zA-Z0-9_-]+)/([0-9]*)/([a-zA-Z0-9_-]+)$ index.php?op=ofertas&id_cat=$1&nombre_cat=$2&id_sub=$3&nombre_sub=$4 [QSA]

RewriteRule ^mi-cuenta$ index.php?op=mi-cuenta [QSA]
RewriteRule ^mis-direcciones$ index.php?op=mis-direcciones [QSA]
RewriteRule ^mis-pedidos$ index.php?op=mis-pedidos [QSA]
RewriteRule ^detalle-pedido$ index.php?op=detalle-pedido [QSA]
RewriteRule ^productos-guardados$ index.php?op=productos-guardados [QSA]

RewriteRule ^logout$ ajax/logout.php [QSA]
RewriteRule ^registro$ ajax/registro.php [QSA]

RewriteRule ^login$ pags/login.php [QSA]

RewriteRule ^login_form$ ajax/login.php [QSA]

RewriteRule ^ficha$ index.php?op=ficha [QSA]
RewriteRule ^ficha/([0-9]*)/([a-zA-Z0-9_-]+)$ index.php?op=ficha&id=$1&nombre=$2 [QSA]

RewriteRule ^destacados/([0-9]*)/([a-zA-Z0-9_-]+)$ index.php?op=destacados&id=$1&nombre=$2 [QSA]

RewriteRule ^categorias$ index.php?op=categorias [QSA]
RewriteRule ^categorias/([0-9]*)/([a-zA-Z0-9_-]+)$ index.php?op=categorias&id=$1&nombre=$2 [L]
RewriteRule ^categorias/([0-9]*)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9-_]*)/pagina-([0-9-_]*)$ index.php?op=categorias&id=$1&nombre=$2&filtro_precio=$3&filtro_material=$4&ipp=$5&page=$6 [L]

RewriteRule ^subcategorias$ index.php?op=subcategorias [QSA]
RewriteRule ^subcategorias/([0-9]*)/([a-zA-Z0-9_-]+)$ index.php?op=subcategorias&id=$1&nombre=$2 [L]
RewriteRule ^subcategorias/([0-9]*)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9-_]*)/pagina-([0-9-_]*)$ index.php?op=subcategorias&id=$1&nombre=$2&filtro_precio=$3&filtro_material=$4&ipp=$5&page=$6 [L]

#CARRO
RewriteRule ^carro$ index.php?op=carro

#ERROR 404
RewriteRule ^404$ index.php?op=404 [QSA]
ErrorDocument 404: "https://pro.trazo.cl/404"

#ERROR 403
RewriteRule ^403$ index.php?op=403 [QSA]
ErrorDocument 403: "https://pro.trazo.cl/403"

