# Use PHP55 as default
AddHandler application/x-httpd-php55 .php
# BEGIN custom php.ini PHP55
<IfModule mod_suphp.c>
    suPHP_ConfigPath /home3/trazod/public_html/forastero.life
</IfModule>
# END custom php.ini
